<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Document</title>
	<style>
	#container { position:absolute; left:0; top:0; z-index:0; }

	.lightning { display:none; position:absolute; left:0; top:0; z-index:0; }

	body { background:#000; }

	p { color:#33ff66; font-family:Tahoma, Verdana, Arial, sans-serif; }

	#top { position:absolute; left:191px; top:15px; z-index:4; }

	#frame {
		position:absolute; left:100px; top:100px; width:545px; height:629px;
		background:url("images/frame.png"); z-index:3; overflow:hidden;
	}

	#pic_box {
		position:relative; left:91px; top:84px; width:367px; 
		height:460px; z-index:2; overflow:hidden;
	}

	.face { position:relative; left:0; top:0; z-index:1; }

	#head { height:172px; }
	#eyes { height:79px; }
	#nose { height:86px; }
	#mouth { height:117px; }
	</style>
	<script src="jq/jquery-3.3.1.js"></script>
	<script>
	$(document).ready(function() {
		var headClix = 0, eyeClix = 0, noseClix = 0, mouthClix = 0;

		$("#head").click(function() {
			if (headClix < 9) {
				$(this).animate({left:"-=367px"}, 500);
				headClix += 1;
			} else {
				$(this).animate({left:"0px"}, 500);
				headClix = 0;
			}
		});
		$("#eyes").click(function() {
			if (eyeClix < 9) {
				$(this).animate({left:"-=367px"}, 500);
				eyeClix += 1;
			} else {
				$(this).animate({left:"0px"}, 500);
				eyeClix = 0;
			}
		});
		$("#nose").click(function() {
			if (noseClix < 9) {
				$(this).animate({left:"-=367px"}, 500);
				noseClix += 1;
			} else {
				$(this).animate({left:"0px"}, 500);
				noseClix = 0;
			}
		});
		$("#mouth").click(function() {
			if (mouthClix < 9) {
				$(this).animate({left:"-=367px"}, 500);
				mouthClix += 1;
			} else {
				$(this).animate({left:"0px"}, 500);
				mouthClix = 0;
			}
		});
	});

	goLightning();
	window.onblur = stopLightning;
	// 현재 창이 포커스를 잃으면(비활성화 되면) stopLightning 함수 호출
	window.onfocus = goLightning;
	// 현재 창이 포커스를 얻으면(활성화 되면) goLightning 함수 호출
	var int1, int2, int3;
	// setInterval() 함수로 구현할 타이머를 담을 변수
	// 잠시 멈추게 하기 위한 clearInterval()함수에서 사용하기 위한 변수

	function goLightning() {
		int1 = setInterval(function() { lightning_one(); }, 4000);
		int2 = setInterval(function() { lightning_two(); }, 5000);
		int3 = setInterval(function() { lightning_three(); }, 7000);
		// setInterval()함수를 변수에 담으면 변수에는 해당 타이머가 담김
	}
	function stopLightning() {
		window.clearInterval(int1);
		window.clearInterval(int2);
		window.clearInterval(int3);
		// setInterval()함수를 이용해 만든 특정 타이머를 없앰
	}

	function lightning_one() {
		$("#lightning1").fadeIn(250).fadeOut(250);
	}
	function lightning_two() {
		$("#lightning2").fadeIn(250).fadeOut(250);
	}
	function lightning_three() {
		$("#lightning3").fadeIn(250).fadeOut(250);
	}
	</script>
</head>
<body>
<header id="top"><img src="images/Monster_Mashup.png" /><p>그림을 클릭해서 몬스터 얼굴을 만드세요.</p></header>
<div id="container">
	<img class="lightning" id="lightning1" src="images/lightning-01.jpg" />
	<img class="lightning" id="lightning2" src="images/lightning-02.jpg" />
	<img class="lightning" id="lightning3" src="images/lightning-03.jpg" />
	<div id="frame">
		<div id="pic_box">
			<div id="head" class="face"><img src="images/headsstrip.jpg" /></div>
			<div id="eyes" class="face"><img src="images/eyesstrip.jpg" /></div>
			<div id="nose" class="face"><img src="images/nosesstrip.jpg" /></div>
			<div id="mouth" class="face"><img src="images/mouthsstrip.jpg" /></div>
		</div>
	</div>
</div>
</body>
</html>
